<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Badguy-Leeso - 一个兴趣使然的个人主页</title>
		
	</head>
	<body>
	<iframe src="https://space.bilibili.com/10690757/video" width="100%" height="800px" scrolling="no" style="border:0px;"></iframe>
<span class="Badguy-Leeso">Badguy-Leeso</span>
<style>
.Badguy-Leeso{   
    font-size:50px;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FF512F;
    font-weight: 700;
    text-shadow: 0px 0px 7px #ffd800;
    background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
    animation: glow-animation 2s infinite linear;
    color: #FFC0CB;
    box-sizing: border-box;
    vertical-align: inherit;}
@keyframes glow-animation{
    0%{filter:hue-rotate(-360deg)}
    100%{filter:hue-rotate(360deg)}}
</style>
	</body>
</html> 
 
